GodAndMe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" xmlns:vm="clr-namespace:GodAndMe.ViewModels" x:Class="GodAndMe.Views.AboutPage" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightAccent}, Dark={StaticResource DarkAccent}}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Image VerticalOptions="Center" HeightRequest="64" BackgroundColor="Transparent">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS, Android" Value="GodAndMe_logo.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="Large">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{resX:TranslateExtension ApplicationTitle}" FontAttributes="Bold" FontSize="Large" />
                                <Span Text=" " />
                                <Span x:Name="lblVersionNumber" Text="1.0" ForegroundColor="{AppThemeBinding Light={StaticResource LightLightTextColor}, Dark={StaticResource DarkLightTextColor}}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{resX:TranslateExtension AboutText}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="{resX:TranslateExtension LearnMore}" Command="{Binding OpenWebCommand}" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>