GodAndMe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:GodAndMe"
             xmlns:local="clr-namespace:GodAndMe"
             xmlns:resX="clr-namespace:GodAndMe.Resx"
             xmlns:vm="clr-namespace:GodAndMe.ViewModels"
             x:Class="GodAndMe.Views.AboutPage" 
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="GodAndMe_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{resX:TranslateExtension ApplicationTitle}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span x:Name="lblVersionNumber" Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{resX:TranslateExtension AboutText}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button Margin="0,10,0,0" Text="{resX:TranslateExtension LearnMore}" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="Black" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>