GodAndMe/Views/IntensionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" xmlns:converters="clr-namespace:GodAndMe.Converters" x:Class="GodAndMe.Views.IntentionPage" Title="{resX:TranslateExtension Intentions}" x:Name="BrowseIntentionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="IntentionsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="Archive" Clicked="OnArchive" CommandParameter="{Binding Id}" Text="{resX:TranslateExtension Archive}" IsDestructive="false">
                                    <MenuItem.Icon>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <On Platform="iOS" Value="archive.png" />
                                            <On Platform="Android" Value="archive.png" />
                                        </OnPlatform>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="Share" Clicked="OnShare" CommandParameter="{Binding Id}" Text="{resX:TranslateExtension Share}">
                                    <MenuItem.Icon>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <On Platform="iOS" Value="share.png" />
                                            <On Platform="Android" Value="share.png" />
                                        </OnPlatform>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="Delete" Clicked="OnDelete" CommandParameter="{Binding Id}" Icon="trash.png" Text="{resX:TranslateExtension Delete}" IsDestructive="True">
                                    <MenuItem.Icon>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <On Platform="iOS" Value="trash.png" />
                                            <On Platform="Android" Value="trash.png" />
                                        </OnPlatform>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Person}" Style="{StaticResource LabelTitle}" TextColor="{Binding TextColor}" IsVisible="{Binding EmptyPerson}" />
                                <Label Text="{Binding Start, Converter={StaticResource DateConverter}}" Style="{StaticResource DateLabel}" TextColor="{Binding TextColor}" />
                                <Label Text="{Binding Description}" Style="{StaticResource LabelDescription}" TextColor="{Binding TextColor}" IsVisible="{Binding EmptyDescription}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>