GodAndMe/Views/IntentionDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:GodAndMe" 
             xmlns:local="clr-namespace:GodAndMe" 
             xmlns:resX="clr-namespace:GodAndMe.Resx" 
             x:Class="GodAndMe.Views.IntentionDetailPage" 
             Title="{resX:TranslateExtension Intention}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Edit}" Clicked="EditItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="{resX:TranslateExtension PrayerFor}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Person}" LineBreakMode="NoWrap" FontSize="Small" Margin="0,0,0,15" />
            <Label Text="{resX:TranslateExtension PrayerRequiredAt}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Start, StringFormat='{0:D}'}" FontSize="Small" Margin="0,0,0,15" />
            <Label Text="{resX:TranslateExtension PrayerIntention}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Description}" LineBreakMode="WordWrap" FontSize="Small" Margin="0,0,0,15" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>