GodAndMe/Views/IntentionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" xmlns:converters="clr-namespace:GodAndMe.Converters" x:Class="GodAndMe.Views.IntentionDetailPage" Title="{resX:TranslateExtension Intention}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Edit}" Clicked="EditItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="5" Padding="15" HorizontalOptions="StartAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <Label Text="{resX:TranslateExtension PrayerFor}" Style="{DynamicResource LabelTitle}" />
                    <Label Text="{Binding Item.Person}" Style="{DynamicResource LabelValue}" />
                    <Label Text="{resX:TranslateExtension PrayerRequiredAt}" Style="{DynamicResource LabelTitle}" />
                    <Label Text="{Binding Item.Start, Converter={StaticResource DateConverter}}" Style="{DynamicResource LabelValue}" />
                    <Label Text="{resX:TranslateExtension PrayerIntention}" Style="{DynamicResource LabelTitle}" />
                    <Label Text="{Binding Item.Description}" Style="{DynamicResource LabelValue}" />
                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="Share" Clicked="OnShare" CommandParameter="{Binding Item.Id}" Text="{resX:TranslateExtension Share}">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS" Value="share.png" />
                            <On Platform="Android" Value="share.png" />
                        </OnPlatform>
                    </Button.Image>
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>