GodAndMe/Views/LentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" xmlns:converters="clr-namespace:GodAndMe.Converters" x:Class="GodAndMe.Views.LentDetailPage" Title="{resX:TranslateExtension Lent}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Edit}" Clicked="EditItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" Padding="15">
                <Label Text="{resX:TranslateExtension Description}" Style="{StaticResource LabelTitle}" />
                <Label Text="{Binding Item.Text}" Style="{StaticResource LabelValue}" />

                <Label Text="{resX:TranslateExtension SavedMoney}" Style="{StaticResource LabelTitle}" />
                <Label Text="{Binding Item.SavedMoney, StringFormat='{0:C}'}" Style="{StaticResource LabelValue}" />
                <Label Text="{resX:TranslateExtension SavedAt}" Style="{StaticResource LabelTitle}" />
                <Label Text="{Binding Item.Start, Converter={StaticResource DateConverter}}" Style="{StaticResource LabelValue}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>