GodAndMe/Views/LentPageNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" x:Class="GodAndMe.Views.LentPageNew" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Save}" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15" Orientation="Vertical" VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{resX:TranslateExtension OriginalPrice}" Style="{StaticResource LabelTitle}" Margin="0" Grid.Row="0" Grid.Column="0" />
                <Label Text="{resX:TranslateExtension Payed}" Style="{StaticResource LabelTitle}" Margin="0" Grid.Row="0" Grid.Column="2" />
                <Entry x:Name="tbMoneyFrom" Text="{Binding Item.MoneyFrom, StringFormat='{0:C}'}" Style="{StaticResource EntryMoney}" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="tbMoneyTo" Text="{Binding Item.MoneyTo, StringFormat='{0:C}'}" Style="{StaticResource EntryMoney}" Grid.Row="1" Grid.Column="2" />
            </Grid>
            <Label Text="{resX:TranslateExtension Description}" Style="{StaticResource LabelTitle}" />
            <Entry Text="{Binding Item.Text}" Style="{StaticResource EntryValue}" Grid.Row="0" Grid.Column="0" />
            <Label Text="{resX:TranslateExtension SavedAt}" Style="{StaticResource LabelTitle}" />
            <DatePicker x:Name="ddlStart" Style="{StaticResource DatePicker}" Date="{Binding Item.Start}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>