GodAndMe/Views/LentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:GodAndMe" 
             xmlns:local="clr-namespace:GodAndMe" 
             xmlns:resX="clr-namespace:GodAndMe.Resx" 
             xmlns:converters="clr-namespace:GodAndMe.Converters"
             x:Class="GodAndMe.Views.LentDetailPage" 
             Title="{resX:TranslateExtension Lent}">
    <ContentPage.Resources>
        <ResourceDictionary>
          <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Edit}" Clicked="EditItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="edit.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="{resX:TranslateExtension Description}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Text}" LineBreakMode="WordWrap" FontSize="Default" Margin="0,0,0,15" />

            <Label Text="{resX:TranslateExtension SavedMoney}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.SavedMoney, StringFormat='{0:C}'}" LineBreakMode="NoWrap" FontSize="Default" Margin="0,0,0,15" />
            <Label Text="{resX:TranslateExtension SavedAt}" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Item.Start, Converter={StaticResource DateConverter}}" FontSize="Default" Margin="0,0,0,15" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>