GodAndMe/Views/LentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:GodAndMe"
             xmlns:local="clr-namespace:GodAndMe"
             xmlns:resX="clr-namespace:GodAndMe.Resx"
             x:Class="GodAndMe.Views.LentPage" 
             Title="{resX:TranslateExtension Lent}"
             x:Name="BrowseLentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Add}" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LentListView" ItemsSource="{Binding Items}" VerticalOptions="StartAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadLentCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="Duplicate" Clicked="OnDuplicate" CommandParameter="{Binding Id}" Text="{resX:TranslateExtension Duplicate}" IsDestructive="false" />

                                <MenuItem x:Name="Delete" Clicked="OnDelete" CommandParameter="{Binding Id}" Icon="trash.png" Text="{resX:TranslateExtension Delete}" IsDestructive="True">
                                    <MenuItem.Icon>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <On Platform="iOS" Value="trash.png" />
                                            <On Platform="Android" Value="trash.png" />
                                        </OnPlatform>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Start, StringFormat='{0:D}'}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Small" FontAttributes="Bold" TextColor="{Binding TextColor}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding SavedMoney, StringFormat='{0:C}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Default" FontAttributes="Bold" TextColor="{Binding TextColor}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Text}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Default" TextColor="{Binding TextColor}" Grid.Row="1" Grid.Column="0" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>