GodAndMe/Views/NewIntentionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:GodAndMe" 
             xmlns:local="clr-namespace:GodAndMe" 
             xmlns:resX="clr-namespace:GodAndMe.Resx" 
             x:Class="GodAndMe.Views.NewIntentionPage"
             Title="{resX:TranslateExtension NewIntention}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Cancel}" Clicked="Cancel_Clicked" IsDestructive="true" Priority="-1" />
        <ToolbarItem Text="{resX:TranslateExtension Save}" Clicked="Save_Clicked"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="{resX:TranslateExtension For}" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding Item.Person}"  FontSize="Small" Margin="0,0,0,15" />
            <Label Text="{resX:TranslateExtension Title}" FontSize="Medium" FontAttributes="Bold" />
            <Entry Text="{Binding Item.Text}" FontSize="Small" Margin="0,0,0,15" />
            <Label Text="{resX:TranslateExtension Start}" FontSize="Medium" FontAttributes="Bold" />
            <DatePicker Format="D" FontSize="Small" Date="{Binding Item.Start}" Margin="0,0,0,15" />
            <Label Text="{resX:TranslateExtension Intention}" FontSize="Medium" FontAttributes="Bold" />
            <Frame BorderColor="#eeeeee" HasShadow="False" Padding="0" WidthRequest="1">
                <Editor Text="{Binding Item.Description}" MinimumHeightRequest="100" FontSize="Small" Margin="0,0,0,15"  />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>