GodAndMe/Views/PrayerPageNew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" Title="{resX:TranslateExtension Prayer}" x:Class="GodAndMe.Views.PrayersPageNew">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{resX:TranslateExtension Save}" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15" VerticalOptions="Fill">
            <Label Text="{resX:TranslateExtension Title}" Style="{StaticResource LabelTitle}" />
            <Entry Text="{Binding Item.Title}" Style="{StaticResource LabelDescription}" />

            <Label Text="{resX:TranslateExtension Prayer}" Style="{StaticResource LabelTitle}" />
            <Frame x:Name="pnlDescription" BorderColor="#eeeeee" HasShadow="False" Padding="0" WidthRequest="1" VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <ScrollView VerticalOptions="StartAndExpand" Orientation="Vertical">
                    <local:MyEditor x:Name="tbDescription" Text="{Binding Item.Description}" TextChanged="OnTextChanged" Style="{StaticResource MyEditor}" />
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>