GodAndMe/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:GodAndMe" xmlns:local="clr-namespace:GodAndMe" xmlns:resX="clr-namespace:GodAndMe.Resx" x:Class="GodAndMe.Views.SettingsPage" Title="{resX:TranslateExtension Settings}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection x:Name="tblCommon" TextColor="Black">
                        <SwitchCell x:Name="TouchIDEnabled" Text="{resX:TranslateExtension TouchIDEnabled}" />
                        <EntryCell x:Name="MyName" Label="{resX:TranslateExtension MyName}" LabelColor="Black" />
                    </TableSection>
                    <TableSection Title="{resX:TranslateExtension Contacts}" TextColor="Black">
                        <SwitchCell x:Name="OrderBy" />
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout x:Name="pnlImportAndExport" Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="16,40,16,40" Spacing="10" IsVisible="false">
                <Label Text="{resX:TranslateExtension ImportAndExport}" Style="{StaticResource LabelTitle}" />
                <Label Text="{resX:TranslateExtension ImportAndExportText}" Style="{StaticResource LabelDescription}" />
                <Button x:Name="btImport" Margin="0,10,0,0" Text="{resX:TranslateExtension Import}" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" TextColor="Black" Clicked="Import_Clicked" />
                <Button x:Name="btExport" Margin="0,10,0,0" Text="{resX:TranslateExtension Export}" BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}" TextColor="Black" Clicked="Export_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>