GodAndMe/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xaml="http://xamarin.com/schemas/2014/forms/design" xmlns:local="clr-namespace:GodAndMe" x:Class="GodAndMe.DarkTheme">
    <!--Global Styles-->
    <Color x:Key="NavigationPrimary">#128FEF</Color>
    <!--Page Level Resources: Compatibile with Xamarin Live Player -->
    <Color x:Key="Primary">#128FEF</Color>
    <Color x:Key="Accent">#3BA4F4</Color>
    <Color x:Key="LightTextColor">#999999</Color>
    <Color x:Key="PageBackgroundColor">#000000</Color>
    <Color x:Key="NavigationBarColor">#FFD75B</Color>
    <Color x:Key="PrimaryColor">#000000</Color>
    <Color x:Key="SecondaryColor">#333333</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#EFEFEF</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style TargetType="Label" x:Key="LabelTitle">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style TargetType="Label" x:Key="LabelValue">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style TargetType="Label" x:Key="LabelDescription">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>
    <Style TargetType="Picker" x:Key="Picker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    <Style TargetType="DatePicker" x:Key="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="Format" Value="D" />
    </Style>
    <Style TargetType="local:NullableDatePicker" x:Key="NullableDatePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    <Style TargetType="Label" x:Key="DateLabel">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
    </Style>
    <Style TargetType="Label" x:Key="Money">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
    </Style>
    <Style TargetType="Entry" x:Key="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style TargetType="Entry" x:Key="EntryMoney">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="FontSize" Value="Default" />
    </Style>
    <Style TargetType="Entry" x:Key="EntryValue">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>
    <Style TargetType="Editor" x:Key="Editor">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="MyEditor" TargetType="local:MyEditor">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style TargetType="MasterDetailPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style x:Key="navigationDrawerList" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
        <Setter Property="SeparatorColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style x:Key="navigationStackLayout" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style x:Key="navigationLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="MenuContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style x:Key="MenuContentPageStack" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
</ResourceDictionary>